# advent_of_code

./: .gitignore  README.md
AdventOfCode2019/: astar.py  day1.py  day13.py  day14.py  day15.py  day16.py  day17.py  day19.py  day2.py  day20.py  day20_reddit.py  day24.py  day4_retry.py  day6.py  day6_cheating.py  day7.py  day8.py  day9_reddit.py  intcode.py  tricks.py
aoc_2015_cpp/: day01.cpp
aoc_2018_java/: .project  Advent10.java  Advent15.java  Advent21.java
aoc_2019_python/: aoc.py  day01.py  day02.py  day03.py  day04.py  day04_listcomprehension.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day10_teddy.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day16_teddy.py  day17 copy.py  day17.py  day18.py  day19.py  day20.py  day20_teddy.py  day21.py  day22.py  day22_alternative_not_finished.py  day23.py  day24.py  day25.py  day3.py  day4.py  day4_teddy.py  day5.py  day9.py  day9_teddy.py  intcode.py  intcode2.py  (+1 more)
aoc_2020_python/: aoc.py  astar.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day18_postfix.py  day19.py  day19_improved.py  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  gameoflife.py  test.py  (+3 more)
aoc_2022_javascript/: README.md  day01.js  day02.js  day03.js  day04.js  day05.js  day06.js  day07.js  day08.js  day09.js  day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day17.js  day18.js  day19.js  day20.js  day21.js  day22.js  day23.js  day24.js  day25.js  google_sheets.txt
aoc_2023_csharp/: Program.cs  aoc_2023_csharp.csproj  aoc_2023_csharp.sln  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  day13.cs  day14.cs  day15.cs  day16.cs  day17.cs  day18.cs  day19.cs  day20.cs  day21.cs  day22.cs  day23.cs
aoc_2024_python/: aoc.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py
aoc_2025_csharp/: Program.cs  aoc_2025_csharp.sln  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day11.cs
(+85 files in other folders)
